DATABASE_URL=postgres://sitters:sitters@127.0.0.1:5432/sitters

# The Firebase path prefix.
ENVIRONMENT=development

# retrieve this from the Auth tab of https://sevensitters.firebaseio.com
FIREBASE_SECRET=...

# The development account. This account can only accept test cards.
STRIPE_SECRET_KEY=sk_test_6ShcQmoRJCYKYCBfmqQ5jUhg

# These are for the Seven Sitters (Localhost) Github application, which is configured
# for an app at localhost:5000.
GITHUB_CLIENT_ID=a13ac089e325e4ba55af
GITHUB_CLIENT_SECRET=3db9e6ac3a4fb3ca513c66877d82654508582ca1
GITHUB_CALLBACK_URL=http://localhost:5000/auth/github/callback

# These have defaults that work for development. They are set on the production server.
# GITHUB_ADMIN_IDS= # defaults to $USER
# SESSION_SECRET= # nonce for cookie encryption

# Heroku and addons set these on the production server.
# NODE_ENV=production
# PORT=
# REDISTOGO_URL=
# ROLLBAR_ACCESS_TOKEN=
